    SELECT 
    FRL_ATT_07_DESCRIPTION FRL_CATEGORY,
    T5.FRL_ATTRIBUTE_05,
    T5.FRL_ATT_05_DESCRIPTION,
    T5.FRL_ATTRIBUTE_03,
    T5.FRL_ATT_03_DESCRIPTION,
    T5.FRL_ATTRIBUTE_01,
    T5.FRL_ATT_01_DESCRIPTION, 
    SUM(CASE WHEN T1.YEAR_MONTH = '202006' THEN BALANCE_22* T4.RATE_22 ELSE 0 END) BALANCE_LCY,
    SUM(CASE WHEN T1.YEAR_MONTH = '202006' THEN BALANCE_21* T4.RATE_21 ELSE 0 END) BALANCE_LCY1 
    FROM
    VW_FIN_DLY_HEADERS T1,
    FIN_DLY_BALANCES T2,
    FIN_DLY_MAPPINGS T3,
    CURRENCY_RATES_DAILY T4,
    FRL_EXPANDED T5                                                               
    WHERE       T1.COUNTRY = T2.COUNTRY
    AND T1.LE_BOOK = T2.LE_BOOK
    AND T1.YEAR_MONTH = T2.YEAR_MONTH
    AND T1.SEQUENCE_FD = T2.SEQUENCE_FD
    AND T2.COUNTRY = T3.COUNTRY
    AND T2.LE_BOOK = T3.LE_BOOK
    AND T2.YEAR_MONTH = T3.YEAR_MONTH
    AND T2.SEQUENCE_FD = T3.SEQUENCE_FD
    AND T2.DR_CR_BAL_IND = T3.DR_CR_BAL_IND
    AND T3.FRL_LINE_BS = T5.SOURCE_FRL_LINE
    AND T5.SOURCE_BAL_TYPE = 1
    AND T5.SOURCE_TYPE = 0
    AND T1.YEAR_MONTH IN ('202006' )
    AND T1.RECORD_TYPE != 9999
    AND T2.BAL_TYPE = 51
    AND T1.COUNTRY = T4.COUNTRY
    AND T1.LE_BOOK = T4.LE_BOOK
    AND T1.YEAR_MONTH = T4.YEAR_MONTH
    AND T1.CURRENCY = T4.CURRENCY 
    AND T4.CATEGORY = 'MRATE'   
    GROUP BY
    T5.FRL_ATTRIBUTE_05,
    T5.FRL_ATT_05_DESCRIPTION,
    T5.FRL_ATTRIBUTE_03,
    T5.FRL_ATT_03_DESCRIPTION,
    T5.FRL_ATTRIBUTE_01,
    T5.FRL_ATT_01_DESCRIPTION,
    T5.FRL_ATT_07_DESCRIPTION