
SELECT /*+ INDEX(T3) */
FRL_ATTRIBUTE_05, FRL_ATT_05_DESCRIPTION,
FRL_ATTRIBUTE_03, FRL_ATT_03_DESCRIPTION,
FRL_ATTRIBUTE_01, FRL_ATT_01_DESCRIPTION,
--BS_GL,( SELECT GL_DESCRIPTION FROM GL_CODES WHERE COUNTRY='VN' AND VISION_GL= BS_GL ) GL_DESCRIPTION, 
MIS_CURRENCY,
  T2.BAL_TYPE,
  T1.CUSTOMER_ID ,T1.CONTRACT_ID , CB_ORG_CODE,CB_ECONOMIC_ACT_CODE ,
         SUM (BALANCE_01  ) NGAY1,
         SUM (BALANCE_02  ) NGAY2,
         SUM (BALANCE_03  ) NGAY3,
         SUM (BALANCE_04  ) NGAY4,
         SUM (BALANCE_05  ) NGAY5,
         SUM (BALANCE_06  ) NGAY6,
         SUM (BALANCE_07  ) NGAY7,
         SUM (BALANCE_08  ) NGAY8,
         SUM (BALANCE_09  ) NGAY9,
         SUM (BALANCE_10  ) NGAY10,
         SUM (BALANCE_11  ) NGAY11,
         SUM (BALANCE_12  ) NGAY12,
         SUM (BALANCE_13  ) NGAY13,
         SUM (BALANCE_14  ) NGAY14,
         SUM (BALANCE_15  ) NGAY15,
         SUM (BALANCE_16  ) NGAY16,
         SUM (BALANCE_17  ) NGAY17,
         SUM (BALANCE_18  ) NGAY18,
         SUM (BALANCE_19  ) NGAY19,
         SUM (BALANCE_20  ) NGAY20,
         SUM (BALANCE_21  ) NGAY21,
         SUM (BALANCE_22  ) NGAY22,
         SUM (BALANCE_23  ) NGAY23,
         SUM (BALANCE_24  ) NGAY24,
         SUM (BALANCE_25  ) NGAY25,
         SUM (BALANCE_26  ) NGAY26,
         SUM (BALANCE_27  ) NGAY27,
         SUM (BALANCE_28  ) NGAY28,
         SUM (BALANCE_29  ) NGAY29,
         SUM (BALANCE_30  ) NGAY30,
         SUM (BALANCE_31  ) NGAY31
FROM VW_FIN_DLY_HEADERS T1, FIN_DLY_BALANCES T2, FIN_DLY_MAPPINGS T3,
        CURRENCY_RATES_DAILY T4,
        (SELECT * FROM FRL_EXPANDED WHERE SOURCE_TYPE=0 AND SOURCE_BAL_TYPE=1 ),
        CUSTOMERS_DLY F
WHERE     T1.COUNTRY = T2.COUNTRY
     AND T1.LE_BOOK = T2.LE_BOOK
     AND T1.YEAR_MONTH = T2.YEAR_MONTH
     AND T1.SEQUENCE_FD = T2.SEQUENCE_FD
     AND T2.COUNTRY = T3.COUNTRY(+)
     AND T2.LE_BOOK = T3.LE_BOOK(+)
     AND T2.YEAR_MONTH = T3.YEAR_MONTH(+)
     AND T2.SEQUENCE_FD = T3.SEQUENCE_FD(+)
     AND T2.DR_CR_BAL_IND = T3.DR_CR_BAL_IND(+)
     AND T1.COUNTRY = 'VN'
     AND T1.LE_BOOK = '01'
     AND T1.YEAR_MONTH = '202006'
     AND T1.RECORD_TYPE   <> 9999 
     AND SOURCE_FRL_LINE =FRL_LINE_BS
     AND T2.BAL_TYPE    IN (51) 
     AND T1.COUNTRY = T4.COUNTRY
     AND T1.LE_BOOK = T4.LE_BOOK
     AND T1.YEAR_MONTH = T4.YEAR_MONTH
     AND T1.CURRENCY = T4.CURRENCY
     AND T4.CATEGORY = 'MRATE'
     AND FRL_ATTRIBUTE_03='FA031190'
     AND T1.COUNTRY =F.COUNTRY (+)
     AND T1.LE_BOOK =F.LE_BOOK (+)
     AND T1.CUSTOMER_ID =F.CUSTOMER_ID (+)
     GROUP BY FRL_ATTRIBUTE_05, FRL_ATT_05_DESCRIPTION,
FRL_ATTRIBUTE_03, FRL_ATT_03_DESCRIPTION,
FRL_ATTRIBUTE_01, FRL_ATT_01_DESCRIPTION,
--BS_GL, 
MIS_CURRENCY,T2.BAL_TYPE,T1.CUSTOMER_ID ,T1.CONTRACT_ID , CB_ORG_CODE,CB_ECONOMIC_ACT_CODE 